# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  fzf
)

source $ZSH/oh-my-zsh.sh
eval "$(zoxide init zsh)"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"

alias ls='lsd'
alias ll='lsd -l'
alias la='lsd -la'
alias cat='batcat'
alias ..='cd ..'
alias ...='cd ../..'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias update='sudo apt update && sudo apt upgrade -y'
alias ports='ss -tuln'
alias reload!='source ~/.zshrc'

alias dps='docker ps --format "table {{.Names}} {{.Image}}      {{.Status}}"'
alias dexec='docker exec -it'
alias dlogs='docker logs -f'
alias drm='docker rm -f'
alias dimg='docker images'
alias drmi='docker rmi'

export EDITOR=nano
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[[ -f ~/.zsh_welcome ]] && source ~/.zsh_welcome

toggle_p10k_style() {
  config="$HOME/.config/chezmoi/chezmoi.toml"
  current=$(grep 'p10k_style' "$config" | cut -d'"' -f2)
  if [[ "$current" == "neon" ]]; then
    sed -i 's/p10k_style = "neon"/p10k_style = "minimal"/' "$config"
    echo "✔️ Switched to minimal"
  else
    sed -i 's/p10k_style = "minimal"/p10k_style = "neon"/' "$config"
    echo "✔️ Switched to neon"
  fi
  chezmoi apply
}
alias style!='toggle_p10k_style'